[1/5] cd /home/tjc/esp/develop/graduation_project/AI_toy/build/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tjc/esp/develop/graduation_project/AI_toy/build/partition_table/partition-table.bin /home/tjc/esp/develop/graduation_project/AI_toy/build/AI_toy.bin
AI_toy.bin binary size 0xc7010 bytes. Smallest app partition is 0x400000 bytes. 0x338ff0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tjc/esp/develop/graduation_project/AI_toy/build/bootloader/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tjc/esp/develop/graduation_project/AI_toy/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/3] cd /home/tjc/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tjc/esp/esp-idf -D "SERIAL_TOOL=/home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/tjc/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tjc/esp/develop/graduation_project/AI_toy/build -P /home/tjc/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 AI_toy.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:22:22:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13925...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13925 compressed) at 0x00000000 in 0.8 seconds (effective 230.8 kbit/s)...
Hash of data verified.
Compressed 815120 bytes to 536262...
Writing at 0x00020000... (3 %)
Writing at 0x0002d078... (6 %)
Writing at 0x000356d3... (9 %)
Writing at 0x0003a399... (12 %)
Writing at 0x000447ac... (15 %)
Writing at 0x0004c8c2... (18 %)
Writing at 0x0005263b... (21 %)
Writing at 0x0005806d... (24 %)
Writing at 0x0005daab... (27 %)
Writing at 0x00062fba... (30 %)
Writing at 0x0006881f... (33 %)
Writing at 0x0006dbba... (36 %)
Writing at 0x00073417... (39 %)
Writing at 0x00078761... (42 %)
Writing at 0x0007d657... (45 %)
Writing at 0x0008279f... (48 %)
Writing at 0x00087844... (51 %)
Writing at 0x0008cb13... (54 %)
Writing at 0x00091e5e... (57 %)
Writing at 0x00097b7f... (60 %)
Writing at 0x0009cc03... (63 %)
Writing at 0x000a1ed4... (66 %)
Writing at 0x000a7133... (69 %)
Writing at 0x000ac2e9... (72 %)
Writing at 0x000b133c... (75 %)
Writing at 0x000b646a... (78 %)
Writing at 0x000bbb40... (81 %)
Writing at 0x000c1147... (84 %)
Writing at 0x000c7b62... (87 %)
Writing at 0x000d2309... (90 %)
Writing at 0x000d73f5... (93 %)
Writing at 0x000dcc71... (96 %)
Writing at 0x000e299e... (100 %)
Wrote 815120 bytes (536262 compressed) at 0x00020000 in 12.2 seconds (effective 536.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 308.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
