[1/110] Linking C static library esp-idf/protocomm/libprotocomm.a
[2/110] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/interpolate.c.obj
[3/110] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/src/opus_multistream.c.obj
[4/110] Performing build step for 'bootloader'
[1/1] cd /home/tjc/esp/develop/graduation_project/AI_toy/build/bootloader/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tjc/esp/develop/graduation_project/AI_toy/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[5/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/src/mapping_matrix.c.obj
[6/108] Linking C static library esp-idf/esp_local_ctrl/libesp_local_ctrl.a
[7/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/code_signs.c.obj
[8/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/LP_variable_cutoff.c.obj
[9/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/gain_quant.c.obj
[10/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/src/opus.c.obj
[11/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/NLSF_decode.c.obj
[12/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/src/extensions.c.obj
[13/108] Linking C static library esp-idf/wifi_provisioning/libwifi_provisioning.a
[14/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/tables_NLSF_CB_NB_MB.c.obj
[15/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/tables_gain.c.obj
[16/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/tables_NLSF_CB_WB.c.obj
[17/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/tables_pitch_lag.c.obj
[18/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/tables_other.c.obj
[19/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/tables_LTP.c.obj
[20/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/shell_coder.c.obj
[21/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/tables_pulses_per_block.c.obj
[22/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/CNG.c.obj
[23/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/celt/rate.c.obj
[24/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/celt/vq.c.obj
[25/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/control_audio_bandwidth.c.obj
[26/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/quant_LTP_gains.c.obj
[27/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/NLSF_VQ.c.obj
[28/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/NLSF_unpack.c.obj
[29/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/celt/quant_bands.c.obj
[30/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/HP_variable_cutoff.c.obj
[31/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/VQ_WMat_EC.c.obj
[32/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/celt/celt_lpc.c.obj
[33/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/NLSF_encode.c.obj
[34/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/process_NLSFs.c.obj
[35/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/control_SNR.c.obj
[36/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/debug.c.obj
[37/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/check_control_input.c.obj
[38/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/bwexpander_32.c.obj
[39/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/stereo_MS_to_LR.c.obj
[40/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/NLSF_del_dec_quant.c.obj
[41/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/ana_filt_bank_1.c.obj
[42/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/bwexpander.c.obj
[43/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/VAD.c.obj
[44/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/NSQ.c.obj
[45/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/log2lin.c.obj
[46/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/PLC.c.obj
[47/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/biquad_alt.c.obj
[48/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/decode_pitch.c.obj
[49/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/inner_prod_aligned.c.obj
[50/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/lin2log.c.obj
[51/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/table_LSF_cos.c.obj
[52/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/pitch_est_tables.c.obj
[53/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/LPC_analysis_filter.c.obj
[54/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/A2NLSF.c.obj
[55/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/resampler_down2.c.obj
[56/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/NLSF_VQ_weights_laroia.c.obj
[57/108] Building C object esp-idf/libogg-1.3.6/CMakeFiles/__idf_libogg-1.3.6.dir/framing.c.obj
[58/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/resampler_private_AR2.c.obj
[59/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/LPC_inv_pred_gain.c.obj
[60/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/resampler_down2_3.c.obj
[61/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/resampler_rom.c.obj
[62/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/NLSF_stabilize.c.obj
[63/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/stereo_LR_to_MS.c.obj
[64/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/NLSF2A.c.obj
[65/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/resampler_private_up2_HQ.c.obj
[66/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/sigm_Q15.c.obj
[67/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/resampler_private_IIR_FIR.c.obj
[68/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/resampler.c.obj
[69/108] Linking C static library esp-idf/libogg-1.3.6/liblibogg-1.3.6.a
[70/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/stereo_encode_pred.c.obj
[71/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/arm/arm_silk_map.c.obj
[72/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/sort.c.obj
[73/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/stereo_quant_pred.c.obj
[74/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/sum_sqr_shift.c.obj
[75/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/LPC_fit.c.obj
[76/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/stereo_decode_pred.c.obj
[77/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/stereo_find_predictor.c.obj
[78/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/LTP_analysis_filter_FIX.c.obj
[79/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/find_LTP_FIX.c.obj
[80/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/regularize_correlations_FIX.c.obj
[81/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/LTP_scale_ctrl_FIX.c.obj
[82/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/find_LPC_FIX.c.obj
[83/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/resampler_private_down_FIR.c.obj
[84/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/autocorr_FIX.c.obj
[85/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/find_pitch_lags_FIX.c.obj
[86/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/find_pred_coefs_FIX.c.obj
[87/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/corrMatrix_FIX.c.obj
[88/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/residual_energy16_FIX.c.obj
[89/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/apply_sine_window_FIX.c.obj
[90/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/k2a_FIX.c.obj
[91/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/residual_energy_FIX.c.obj
[92/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/k2a_Q16_FIX.c.obj
[93/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/process_gains_FIX.c.obj
[94/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/warped_autocorrelation_FIX.c.obj
[95/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/vector_ops_FIX.c.obj
[96/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/schur_FIX.c.obj
[97/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/schur64_FIX.c.obj
[98/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/NSQ_del_dec.c.obj
[99/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/noise_shape_analysis_FIX.c.obj
[100/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/burg_modified_FIX.c.obj
[101/108] Building C object esp-idf/opus-1.5.2/CMakeFiles/__idf_opus-1.5.2.dir/silk/fixed/pitch_analysis_core_FIX.c.obj
[102/108] Linking C static library esp-idf/opus-1.5.2/libopus-1.5.2.a
[103/108] Linking C static library esp-idf/main/libmain.a
[104/108] Generating ld/sections.ld
[105/108] Building C object CMakeFiles/AI_toy.elf.dir/project_elf_src_esp32s3.c.obj
[106/108] Linking CXX executable AI_toy.elf
[107/108] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/tjc/esp/develop/graduation_project/AI_toy/build/AI_toy.bin
[108/108] cd /home/tjc/esp/develop/graduation_project/AI_toy/build/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tjc/esp/develop/graduation_project/AI_toy/build/partition_table/partition-table.bin /home/tjc/esp/develop/graduation_project/AI_toy/build/AI_toy.bin
AI_toy.bin binary size 0x380d0 bytes. Smallest app partition is 0x400000 bytes. 0x3c7f30 bytes (95%) free.
