h ( 54828) load[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  4 2025 20:10:18[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (78) boot:  1 fctry            WiFi data        01 02 00016000 00006000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00420000 00600000[0m
[0;32mI (100) boot:  4 model            Unknown data     01 82 00a20000 0050c000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c020020 size=0ac08h ( 44040) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002ac30 vaddr=3fc93500 size=0355ch ( 13660) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e194 vaddr=40374000 size=01e84h (  7812) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1aa4ch (109132) map[0m
[0;32mI (162) esp_image: segment 4: paddr=0004aa74 vaddr=40375e84 size=0d62ch ( 54828) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;33mW (191) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (192) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (200) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (209) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (214) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (219) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (225) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (231) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (236) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (241) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (246) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (252) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (258) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (263) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (270) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (281) MSPI Timing: PSRAM timing tuning index: 1[0m
[0;32mI (281) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (285) esp_psram: Speed: 120MHz[0m
[0;32mI (292) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (302) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (512) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (520) cpu_start: Pro cpu start user code[0m
[0;32mI (520) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (521) app_init: Application information:[0m
[0;32mI (523) app_init: Project name:     AI_toy[0m
[0;32mI (528) app_init: App version:      1[0m
[0;32mI (533) app_init: Compile time:     Nov  4 2025 20:10:07[0m
[0;32mI (539) app_init: ELF file SHA256:  9d0a500a5...[0m
[0;32mI (544) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (549) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (554) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (559) efuse_init: Chip rev:         v0.2[0m
[0;32mI (564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (571) heap_init: At 3FC973C8 len 00052348 (328 KiB): RAM[0m
[0;32mI (577) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (583) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (589) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (597) spi_flash: detected chip: generic[0m
[0;32mI (601) spi_flash: flash io: qio[0m
[0;32mI (605) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (612) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (619) coexist: coex firmware version: 4482466[0m
[0;32mI (639) coexist: coexist rom version e7ae62f[0m
[0;32mI (640) main_task: Started on CPU0[0m
[0;32mI (641) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (646) main_task: Calling app_main()[0m
[0;32mI (651) main_task: Returned from app_main()[0m
