[1/5] cd /home/tjc/esp/develop/graduation_project/AI_toy/build/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tjc/esp/develop/graduation_project/AI_toy/build/partition_table/partition-table.bin /home/tjc/esp/develop/graduation_project/AI_toy/build/AI_toy.bin
AI_toy.bin binary size 0xcc980 bytes. Smallest app partition is 0x400000 bytes. 0x333680 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tjc/esp/develop/graduation_project/AI_toy/build/bootloader/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tjc/esp/develop/graduation_project/AI_toy/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/3] cd /home/tjc/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tjc/esp/esp-idf -D "SERIAL_TOOL=/home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/tjc/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tjc/esp/develop/graduation_project/AI_toy/build -P /home/tjc/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 AI_toy.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:22:22:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13925...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13925 compressed) at 0x00000000 in 0.8 seconds (effective 229.8 kbit/s)...
Hash of data verified.
Compressed 838016 bytes to 553491...
Writing at 0x00020000... (2 %)
Writing at 0x0002ce1f... (5 %)
Writing at 0x000360f7... (8 %)
Writing at 0x0003af59... (11 %)
Writing at 0x00043e3d... (14 %)
Writing at 0x0004ca95... (17 %)
Writing at 0x00052a11... (20 %)
Writing at 0x000583a0... (23 %)
Writing at 0x0005d9e1... (26 %)
Writing at 0x00062ebf... (29 %)
Writing at 0x000680d2... (32 %)
Writing at 0x0006d218... (35 %)
Writing at 0x000726aa... (38 %)
Writing at 0x000778f0... (41 %)
Writing at 0x0007cf6c... (44 %)
Writing at 0x000825a5... (47 %)
Writing at 0x0008796d... (50 %)
Writing at 0x0008d286... (52 %)
Writing at 0x000921ac... (55 %)
Writing at 0x00097248... (58 %)
Writing at 0x0009c3ec... (61 %)
Writing at 0x000a1587... (64 %)
Writing at 0x000a6a25... (67 %)
Writing at 0x000abc19... (70 %)
Writing at 0x000b163f... (73 %)
Writing at 0x000b662a... (76 %)
Writing at 0x000bb76e... (79 %)
Writing at 0x000c0e76... (82 %)
Writing at 0x000c6532... (85 %)
Writing at 0x000cca07... (88 %)
Writing at 0x000d76a4... (91 %)
Writing at 0x000dc767... (94 %)
Writing at 0x000e20ae... (97 %)
Writing at 0x000e7d8e... (100 %)
Wrote 838016 bytes (553491 compressed) at 0x00020000 in 12.6 seconds (effective 530.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 309.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
