ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  4 2025 20:10:18[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (78) boot:  1 fctry            WiFi data        01 02 00016000 00006000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00420000 00600000[0m
[0;32mI (100) boot:  4 model            Unknown data     01 82 00a20000 0050c000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=21d40h (138560) map[0m
[0;32mI (141) esp_image: segment 1: paddr=00041d68 vaddr=3fc96b00 size=05b64h ( 23396) load[0m
[0;32mI (146) esp_image: segment 2: paddr=000478d4 vaddr=40374000 size=08744h ( 34628) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=91a8ch (596620) map[0m
[0;32mI (246) esp_image: segment 4: paddr=000e1ab4 vaddr=4037c744 size=0a338h ( 41784) load[0m
[0;32mI (262) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;33mW (274) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (275) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (284) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (292) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (297) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (302) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (308) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (314) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (319) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (324) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (329) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (335) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (341) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (346) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (353) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (364) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (364) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (368) esp_psram: Speed: 120MHz[0m
[0;32mI (380) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (416) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (600) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (609) cpu_start: Pro cpu start user code[0m
[0;32mI (609) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (609) app_init: Application information:[0m
[0;32mI (612) app_init: Project name:     AI_toy[0m
[0;32mI (616) app_init: App version:      1[0m
[0;32mI (621) app_init: Compile time:     Nov  4 2025 21:32:56[0m
[0;32mI (627) app_init: ELF file SHA256:  1b0cf47ee...[0m
[0;32mI (632) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (637) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (642) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (647) efuse_init: Chip rev:         v0.2[0m
[0;32mI (652) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (659) heap_init: At 3FCA0348 len 000493C8 (292 KiB): RAM[0m
[0;32mI (665) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (671) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (678) esp_psram: Adding pool of 7360K of PSRAM memory to heap allocator[0m
[0;32mI (685) spi_flash: detected chip: generic[0m
[0;32mI (690) spi_flash: flash io: qio[0m
[0;32mI (694) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (700) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (707) coexist: coex firmware version: 4482466[0m
[0;32mI (728) coexist: coexist rom version e7ae62f[0m
[0;32mI (728) main_task: Started on CPU0[0m
[0;32mI (729) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (734) main_task: Calling app_main()[0m
[0;32mI (746) pp: pp rom version: e7ae62f[0m
[0;32mI (746) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (749) wifi:wifi driver task: 3fcb2534, prio:23, stack:6656, core=0[0m
[0;32mI (759) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (759) wifi:wifi certification version: v7.0[0m
[0;32mI (762) wifi:config NVS flash: enabled[0m
[0;32mI (766) wifi:config nano formating: disabled[0m
[0;32mI (770) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (774) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (779) wifi:Init management short buffer num: 6[0m
[0;32mI (783) wifi:Init static tx buffer num: 16[0m
[0;32mI (787) wifi:Init tx cache buffer num: 32[0m
[0;32mI (790) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (794) wifi:Init static rx buffer size: 1600[0m
[0;32mI (799) wifi:Init static rx buffer num: 3[0m
[0;32mI (802) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (806) wifi_init: accept mbox: 6[0m
[0;32mI (810) wifi_init: tcpip mbox: 16[0m
[0;32mI (814) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (821) wifi_init: tcp tx win: 5760[0m
[0;32mI (826) wifi_init: tcp rx win: 5760[0m
[0;32mI (830) wifi_init: tcp mss: 1440[0m
[0;32mI (834) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (839) wifi_config: STA trying to connect: SSID=208[0m
[0;32mI (845) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (881) wifi:mode : sta (f0:9e:9e:22:22:dc)[0m
[0;32mI (881) wifi:enable tsf[0m
[0;33mW (882) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (883) wifi_config: STA started, trying to connect[0m
[0;32mI (888) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (894) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1898) wifi:state: auth -> init (0x200)[0m
[0;32mI (1899) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1900) wifi_config: STA disconnected, reconnecting[0m
[0;33mW (1986) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2086) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2186) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2286) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2386) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2486) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2686) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2786) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2886) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2986) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3086) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3186) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3286) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3386) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3486) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3686) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3786) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3886) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3986) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (4086) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (4186) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (4286) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (4309) wifi_config: STA disconnected, reconnecting[0m
[0;32mI (4314) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4315) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5316) wifi:state: auth -> init (0x200)[0m
[0;32mI (5317) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (5318) wifi_config: STA disconnected, reconnecting[0m
[0;33mW (5386) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5486) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5686) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5786) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5886) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5986) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6086) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6186) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6286) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6386) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6486) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6686) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6786) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6886) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6986) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7086) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7186) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7286) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7386) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7486) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7686) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7727) wifi_config: STA disconnected, reconnecting[0m
[0;32mI (7732) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7733) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8734) wifi:state: auth -> init (0x200)[0m
[0;32mI (8735) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8736) wifi_config: STA disconnected, reconnecting[0m
[0;33mW (8786) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (8886) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (8986) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9086) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9186) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9286) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9386) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9486) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9686) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9786) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9886) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9986) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10086) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10186) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10286) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10386) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10486) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10686) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10786) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10886) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10986) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11086) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11145) wifi_config: STA disconnected, reconnecting[0m
[0;32mI (11150) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11151) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12152) wifi:state: auth -> init (0x200)[0m
[0;32mI (12153) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (12154) wifi_config: STA disconnected, reconnecting[0m
[0;33mW (12186) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (12286) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (12386) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (12486) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (12586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (12686) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (12786) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (12886) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (12986) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13086) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13186) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13286) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13386) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13486) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13686) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13786) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13886) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13986) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (14086) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (14186) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (14286) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (14386) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (14486) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (14563) wifi_config: STA disconnected, reconnecting[0m
[0;32mI (14569) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14570) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15571) wifi:state: auth -> init (0x200)[0m
[0;32mI (15572) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (15573) wifi_config: STA disconnected, reconnecting[0m
[0;33mW (15586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15686) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15786) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15886) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15986) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16086) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16186) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16286) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16386) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16486) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16686) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16786) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16886) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16986) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17086) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17186) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17286) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17386) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17486) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17686) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17786) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17886) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17982) wifi_config: STA disconnected, reconnecting[0m
[0;33mW (17986) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (17988) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17990) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18994) wifi:state: auth -> init (0x200)[0m
[0;32mI (18995) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (18996) wifi_config: STA disconnected, reconnecting[0m
[0;33mW (19086) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19186) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19286) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19386) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19486) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19686) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19786) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19886) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19986) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20086) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20186) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20286) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20386) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20486) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20586) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20686) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20786) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20886) wifi_config: STA connect timeout (20s), switch to AP mode[0m
[0;32mI (20886) wifi:flush txq[0m
[0;32mI (20886) wifi:stop sw txq[0m
[0;32mI (20887) wifi:lmac stop hw txq[0m
[0;32mI (20892) wifi:mode : softAP (f0:9e:9e:22:22:dd)[0m
[0;32mI (20895) wifi:Total power save buffer number: 8[0m
[0;32mI (20898) wifi:Init max length of beacon: 752/752[0m
[0;32mI (20902) wifi:Init max length of beacon: 752/752[0m
[0;32mI (20907) wifi_config: WiFi AP started: SSID=ESP32_Config, Password=12345678, IP=192.168.4.1[0m
[0;32mI (20907) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
4e20   3 mongoose.c:4169:mg_mgr_init    MG_IO_SIZE: 4096, TLS: none
4e20   3 mongoose.c:4086:mg_listen      1 54 http://0.0.0.0:80
[0;32mI (20936) wifi_config: Mongoose task started[0m
[0;32mI (20942) wifi_config: Mongoose HTTP server started on port 80[0m
[0;32mI (20948) main_task: Returned from app_main()[0m
[0;32mI (27329) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27329) wifi:station: e2:b8:74:52:8e:d2 join, AID=1, bgn, 40U[0m
[0;32mI (27535) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
7530   3 mongoose.c:9337:accept_conn    2 55 accepted 192.168.4.2:45496 -> 0.0.0.0:80
7530   3 mongoose.c:9188:read_conn      2 55 0:0:0 420 err 0
7530   3 mongoose.c:9198:write_conn     2 55 snd 56/4096 rcv 0/4096 n=56 err=0
7d00   3 mongoose.c:9188:read_conn      2 55 0:0:0 480 err 0
7d00   3 mongoose.c:9198:write_conn     2 55 snd 1157/4096 rcv 0/4096 n=1157 err=0
7d00   3 mongoose.c:9188:read_conn      2 55 0:0:0 420 err 0
7d00   3 mongoose.c:9198:write_conn     2 55 snd 56/4096 rcv 0/4096 n=56 err=0
b3b0   3 mongoose.c:9188:read_conn      2 55 0:0:0 675 err 0
[0;32mI (47472) wifi_config: WiFi config saved: SSID=208, Password=iot208208208[0m
[0;32mI (48473) wifi:station: e2:b8:74:52:8e:d2 leave, AID = 1, reason = 4, bss_flags is 232547, bss:0x3c0e04c8[0m
[0;32mI (48473) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48539) wifi:flush txq[0m
[0;32mI (48539) wifi:stop sw txq[0m
[0;32mI (48539) wifi:lmac stop hw txq[0m
 xESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375e84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  4 2025 20:10:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (82) boot:  1 fctry            WiFi data        01 02 00016000 00006000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (97) boot:  3 storage          Unknown data     01 82 00420000 00600000[0m
[0;32mI (104) boot:  4 model            Unknown data     01 82 00a20000 0050c000[0m
[0;32mI (112) boot: End of partition table[0m
[0;32mI (116) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=21d40h (138560) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00041d68 vaddr=3fc96b00 size=05b64h ( 23396) load[0m
[0;32mI (150) esp_image: segment 2: paddr=000478d4 vaddr=40374000 size=08744h ( 34628) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=91a8ch (596620) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000e1ab4 vaddr=4037c744 size=0a338h ( 41784) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;33mW (279) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (279) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (288) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (297) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (302) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (307) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (313) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (318) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (323) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (329) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (334) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (340) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (345) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (351) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (357) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (368) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (368) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (372) esp_psram: Speed: 120MHz[0m
[0;32mI (385) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (420) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (420) cpu_start: Multicore app[0m
[0;32mI (605) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (613) cpu_start: Pro cpu start user code[0m
[0;32mI (613) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (613) app_init: Application information:[0m
[0;32mI (616) app_init: Project name:     AI_toy[0m
[0;32mI (621) app_init: App version:      1[0m
[0;32mI (625) app_init: Compile time:     Nov  4 2025 21:32:56[0m
[0;32mI (631) app_init: ELF file SHA256:  1b0cf47ee...[0m
[0;32mI (636) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (642) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (646) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (651) efuse_init: Chip rev:         v0.2[0m
[0;32mI (656) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (663) heap_init: At 3FCA0348 len 000493C8 (292 KiB): RAM[0m
[0;32mI (670) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (676) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (682) esp_psram: Adding pool of 7360K of PSRAM memory to heap allocator[0m
[0;32mI (690) spi_flash: detected chip: generic[0m
[0;32mI (694) spi_flash: flash io: qio[0m
[0;32mI (698) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (705) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (712) coexist: coex firmware version: 4482466[0m
[0;32mI (732) coexist: coexist rom version e7ae62f[0m
[0;32mI (732) main_task: Started on CPU0[0m
[0;32mI (733) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (738) main_task: Calling app_main()[0m
[0;32mI (750) pp: pp rom version: e7ae62f[0m
[0;32mI (750) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (753) wifi:wifi driver task: 3fcb2534, prio:23, stack:6656, core=0[0m
[0;32mI (763) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (763) wifi:wifi certification version: v7.0[0m
[0;32mI (766) wifi:config NVS flash: enabled[0m
[0;32mI (770) wifi:config nano formating: disabled[0m
[0;32mI (774) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (778) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (783) wifi:Init management short buffer num: 6[0m
[0;32mI (787) wifi:Init static tx buffer num: 16[0m
[0;32mI (791) wifi:Init tx cache buffer num: 32[0m
[0;32mI (794) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (798) wifi:Init static rx buffer size: 1600[0m
[0;32mI (803) wifi:Init static rx buffer num: 3[0m
[0;32mI (806) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (810) wifi_init: accept mbox: 6[0m
[0;32mI (814) wifi_init: tcpip mbox: 16[0m
[0;32mI (818) wifi_init: udp mbox: 6[0m
[0;32mI (822) wifi_init: tcp mbox: 6[0m
[0;32mI (825) wifi_init: tcp tx win: 5760[0m
[0;32mI (830) wifi_init: tcp rx win: 5760[0m
[0;32mI (834) wifi_init: tcp mss: 1440[0m
[0;32mI (838) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (843) wifi_config: STA trying to connect: SSID=208[0m
[0;32mI (849) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (887) wifi:mode : sta (f0:9e:9e:22:22:dc)[0m
[0;32mI (887) wifi:enable tsf[0m
[0;33mW (888) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (889) wifi_config: STA started, trying to connect[0m
[0;32mI (897) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (900) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1904) wifi:state: auth -> init (0x200)[0m
[0;32mI (1905) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1906) wifi_config: STA disconnected, reconnecting[0m
[0;33mW (1992) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2092) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2192) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2292) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2392) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2492) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2692) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2892) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (2992) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3092) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3192) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3292) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3392) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3492) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3692) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3892) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (3992) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (4092) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (4192) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (4292) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (4315) wifi_config: STA disconnected, reconnecting[0m
[0;32mI (4320) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4320) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5322) wifi:state: auth -> init (0x200)[0m
[0;32mI (5323) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (5324) wifi_config: STA disconnected, reconnecting[0m
[0;33mW (5392) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5492) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5692) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5892) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5992) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6092) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6192) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6292) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6392) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6492) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6692) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6892) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (6992) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7092) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7192) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7292) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7392) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7492) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7692) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7733) wifi_config: STA disconnected, reconnecting[0m
[0;32mI (7738) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7739) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8740) wifi:state: auth -> init (0x200)[0m
[0;32mI (8741) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8742) wifi_config: STA disconnected, reconnecting[0m
[0;33mW (8792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (8892) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (8992) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9092) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9192) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9292) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9392) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9492) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9692) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9892) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9992) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10092) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10192) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10292) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10392) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10492) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10692) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10892) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (10992) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11092) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11151) wifi_config: STA disconnected, reconnecting[0m
[0;32mI (11156) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11157) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12158) wifi:state: auth -> init (0x200)[0m
[0;32mI (12159) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (12160) wifi_config: STA disconnected, reconnecting[0m
[0;33mW (12192) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (12292) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (12392) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (12492) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (12592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (12692) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (12792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (12892) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (12992) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13092) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13192) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13292) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13392) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13492) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13692) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13892) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13992) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (14092) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (14192) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (14292) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (14392) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (14492) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (14569) wifi_config: STA disconnected, reconnecting[0m
[0;32mI (14575) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14575) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15577) wifi:state: auth -> init (0x200)[0m
[0;32mI (15578) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (15579) wifi_config: STA disconnected, reconnecting[0m
[0;33mW (15592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15692) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15892) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15992) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16092) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16192) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16292) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16392) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16492) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16692) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16892) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (16992) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17092) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17192) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17292) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17392) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17492) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17692) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17892) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17988) wifi_config: STA disconnected, reconnecting[0m
[0;33mW (17992) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (17994) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17996) wifi:state: init -> auth (0xb0)[0m
[0;32mI (19000) wifi:state: auth -> init (0x200)[0m
[0;32mI (19001) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (19002) wifi_config: STA disconnected, reconnecting[0m
[0;33mW (19092) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19192) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19292) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19392) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19492) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19692) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19892) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19992) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20092) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20192) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20292) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20392) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20492) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20592) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20692) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20792) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (20892) wifi_config: STA connect timeout (20s), switch to AP mode[0m
[0;32mI (20892) wifi:flush txq[0m
[0;32mI (20892) wifi:stop sw txq[0m
[0;32mI (20893) wifi:lmac stop hw txq[0m
[0;32mI (20898) wifi:mode : softAP (f0:9e:9e:22:22:dd)[0m
[0;32mI (20901) wifi:Total power save buffer number: 8[0m
[0;32mI (20904) wifi:Init max length of beacon: 752/752[0m
[0;32mI (20908) wifi:Init max length of beacon: 752/752[0m
[0;32mI (20913) wifi_config: WiFi AP started: SSID=ESP32_Config, Password=12345678, IP=192.168.4.1[0m
[0;32mI (20913) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
109a0  3 mongoose.c:4169:mg_mgr_init    MG_IO_SIZE: 4096, TLS: none
109a0  3 mongoose.c:4086:mg_listen      1 54 http://0.0.0.0:80
[0;32mI (20942) wifi_config: Mongoose task started[0m
[0;32mI (20948) wifi_config: Mongoose HTTP server started on port 80[0m
[0;32mI (20954) main_task: Returned from app_main()[0m
