ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  4 2025 20:10:18[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (78) boot:  1 fctry            WiFi data        01 02 00016000 00006000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00420000 00600000[0m
[0;32mI (100) boot:  4 model            Unknown data     01 82 00a20000 0050c000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=22a68h (141928) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00042a90 vaddr=3fc96c00 size=05b84h ( 23428) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0004861c vaddr=40374000 size=079fch ( 31228) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=8bdd0h (572880) map[0m
[0;32mI (243) esp_image: segment 4: paddr=000dbdf8 vaddr=4037b9fc size=0b1f4h ( 45556) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;33mW (272) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (272) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (281) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (290) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (295) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (300) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (306) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (311) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (317) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (322) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (327) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (333) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (339) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (344) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (350) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (361) MSPI Timing: PSRAM timing tuning index: 1[0m
[0;32mI (362) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (366) esp_psram: Speed: 120MHz[0m
[0;32mI (378) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (410) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (410) cpu_start: Multicore app[0m
[0;32mI (602) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (611) cpu_start: Pro cpu start user code[0m
[0;32mI (611) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (611) app_init: Application information:[0m
[0;32mI (614) app_init: Project name:     AI_toy[0m
[0;32mI (618) app_init: App version:      1[0m
[0;32mI (623) app_init: Compile time:     Nov  5 2025 13:01:29[0m
[0;32mI (629) app_init: ELF file SHA256:  845512cd5...[0m
[0;32mI (634) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (639) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (644) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (649) efuse_init: Chip rev:         v0.2[0m
[0;32mI (654) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (661) heap_init: At 3FCA0418 len 000492F8 (292 KiB): RAM[0m
[0;32mI (667) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (673) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (680) esp_psram: Adding pool of 7424K of PSRAM memory to heap allocator[0m
[0;32mI (687) spi_flash: detected chip: generic[0m
[0;32mI (692) spi_flash: flash io: qio[0m
[0;32mI (696) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (702) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (709) coexist: coex firmware version: 4482466[0m
[0;32mI (730) coexist: coexist rom version e7ae62f[0m
[0;32mI (730) main_task: Started on CPU0[0m
[0;32mI (731) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (736) main_task: Calling app_main()[0m
[0;32mI (748) pp: pp rom version: e7ae62f[0m
[0;32mI (748) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (751) wifi:wifi driver task: 3fcb2604, prio:23, stack:6656, core=0[0m
[0;32mI (761) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (761) wifi:wifi certification version: v7.0[0m
[0;32mI (764) wifi:config NVS flash: enabled[0m
[0;32mI (768) wifi:config nano formating: disabled[0m
[0;32mI (772) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (776) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (781) wifi:Init management short buffer num: 6[0m
[0;32mI (785) wifi:Init static tx buffer num: 16[0m
[0;32mI (789) wifi:Init tx cache buffer num: 32[0m
[0;32mI (792) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (796) wifi:Init static rx buffer size: 1600[0m
[0;32mI (801) wifi:Init static rx buffer num: 3[0m
[0;32mI (804) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (808) wifi_init: accept mbox: 6[0m
[0;32mI (812) wifi_init: tcpip mbox: 16[0m
[0;32mI (816) wifi_init: udp mbox: 6[0m
[0;32mI (820) wifi_init: tcp mbox: 6[0m
[0;32mI (823) wifi_init: tcp tx win: 5760[0m
[0;32mI (828) wifi_init: tcp rx win: 5760[0m
[0;32mI (832) wifi_init: tcp mss: 1440[0m
[0;32mI (836) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (841) wifi_config: WiFi STA mode started, trying to connect to SSID:208----  password:iot208208208----[0m
[0;32mI (852) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (888) wifi:mode : sta (f0:9e:9e:22:22:dc)[0m
[0;32mI (888) wifi:enable tsf[0m
[0;32mI (889) wifi_config: Configured SSID for STA: 208[0m
[0;32mI (889) wifi_config: Configured password for STA: iot208208208[0m
[0;33mW (895) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (998) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (999) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1000) main_task: Returned from app_main()[0m
[0;32mI (2000) wifi:state: auth -> init (0x200)[0m
[0;32mI (2001) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4416) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4416) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5417) wifi:state: auth -> init (0x200)[0m
[0;32mI (5418) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7829) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7829) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8831) wifi:state: auth -> init (0x200)[0m
[0;32mI (8832) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11247) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11247) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12248) wifi:state: auth -> init (0x200)[0m
[0;32mI (12249) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14660) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14660) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15662) wifi:state: auth -> init (0x200)[0m
[0;32mI (15663) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18074) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18074) wifi:state: init -> auth (0xb0)[0m
[0;32mI (19076) wifi:state: auth -> init (0x200)[0m
[0;32mI (19077) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21492) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21492) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22493) wifi:state: auth -> init (0x200)[0m
[0;32mI (22494) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24916) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24916) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25918) wifi:state: auth -> init (0x200)[0m
[0;32mI (25919) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28337) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28338) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29339) wifi:state: auth -> init (0x200)[0m
[0;32mI (29340) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (34156) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (34156) wifi:state: init -> auth (0xb0)[0m
[0;32mI (35158) wifi:state: auth -> init (0x200)[0m
[0;32mI (35159) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39982) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39982) wifi:state: init -> auth (0xb0)[0m
[0;32mI (40984) wifi:state: auth -> init (0x200)[0m
[0;32mI (40985) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43400) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43400) wifi:state: init -> auth (0xb0)[0m
[0;32mI (44402) wifi:state: auth -> init (0x200)[0m
[0;32mI (44403) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46814) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46814) wifi:state: init -> auth (0xb0)[0m
[0;32mI (47816) wifi:state: auth -> init (0x200)[0m
[0;32mI (47817) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50228) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50229) wifi:state: init -> auth (0xb0)[0m
[0;32mI (51230) wifi:state: auth -> init (0x200)[0m
[0;32mI (51231) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53734) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53735) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54736) wifi:state: auth -> init (0x200)[0m
[0;32mI (54737) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57151) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57152) wifi:state: init -> auth (0xb0)[0m
[0;32mI (58153) wifi:state: auth -> init (0x200)[0m
[0;32mI (58154) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60565) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60565) wifi:state: init -> auth (0xb0)[0m
[0;32mI (61567) wifi:state: auth -> init (0x200)[0m
[0;32mI (61568) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64077) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64077) wifi:state: init -> auth (0xb0)[0m
[0;32mI (65079) wifi:state: auth -> init (0x200)[0m
[0;32mI (65080) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67491) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67492) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68493) wifi:state: auth -> init (0x200)[0m
[0;32mI (68494) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70938) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70938) wifi:state: init -> auth (0xb0)[0m
[0;32mI (71939) wifi:state: auth -> init (0x200)[0m
[0;32mI (71940) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74351) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74351) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75353) wifi:state: auth -> init (0x200)[0m
[0;32mI (75354) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (77765) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (77765) wifi:state: init -> auth (0xb0)[0m
[0;32mI (78824) wifi:state: auth -> init (0x200)[0m
[0;32mI (78825) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81280) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81281) wifi:state: init -> auth (0xb0)[0m
[0;32mI (82282) wifi:state: auth -> init (0x200)[0m
[0;32mI (82283) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (84694) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (84695) wifi:state: init -> auth (0xb0)[0m
[0;32mI (85696) wifi:state: auth -> init (0x200)[0m
[0;32mI (85697) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (88108) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (88108) wifi:state: init -> auth (0xb0)[0m
[0;32mI (89110) wifi:state: auth -> init (0x200)[0m
[0;32mI (89111) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (91622) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (91623) wifi:state: init -> auth (0xb0)[0m
[0;32mI (92624) wifi:state: auth -> init (0x200)[0m
[0;32mI (92625) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95036) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95036) wifi:state: init -> auth (0xb0)[0m
[0;32mI (96038) wifi:state: auth -> init (0x200)[0m
[0;32mI (96039) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (98450) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (98450) wifi:state: init -> auth (0xb0)[0m
[0;32mI (99452) wifi:state: auth -> init (0x200)[0m
[0;32mI (99453) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (101863) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (101864) wifi:state: init -> auth (0xb0)[0m
[0;32mI (102865) wifi:state: auth -> init (0x200)[0m
[0;32mI (102866) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (105281) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (105281) wifi:state: init -> auth (0xb0)[0m
[0;32mI (106282) wifi:state: auth -> init (0x200)[0m
[0;32mI (106283) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (108694) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (108694) wifi:state: init -> auth (0xb0)[0m
[0;32mI (109696) wifi:state: auth -> init (0x200)[0m
[0;32mI (109697) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (112108) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (112108) wifi:state: init -> auth (0xb0)[0m
