[1/5] cd /home/tjc/esp/develop/graduation_project/AI_toy/build/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tjc/esp/develop/graduation_project/AI_toy/build/partition_table/partition-table.bin /home/tjc/esp/develop/graduation_project/AI_toy/build/AI_toy.bin
AI_toy.bin binary size 0xcb760 bytes. Smallest app partition is 0x400000 bytes. 0x3348a0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tjc/esp/develop/graduation_project/AI_toy/build/bootloader/esp-idf/esptool_py && /home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/tjc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tjc/esp/develop/graduation_project/AI_toy/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/3] cd /home/tjc/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tjc/esp/esp-idf -D "SERIAL_TOOL=/home/tjc/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/tjc/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tjc/esp/develop/graduation_project/AI_toy/build -P /home/tjc/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 AI_toy.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:22:22:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13925...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13925 compressed) at 0x00000000 in 0.8 seconds (effective 227.9 kbit/s)...
Hash of data verified.
Compressed 833376 bytes to 549521...
Writing at 0x00020000... (2 %)
Writing at 0x0002cba5... (5 %)
Writing at 0x0003535b... (8 %)
Writing at 0x0003a070... (11 %)
Writing at 0x0004526e... (14 %)
Writing at 0x0004bf12... (17 %)
Writing at 0x00052014... (20 %)
Writing at 0x00057ade... (23 %)
Writing at 0x0005d26d... (26 %)
Writing at 0x000627b0... (29 %)
Writing at 0x000679e6... (32 %)
Writing at 0x0006cacf... (35 %)
Writing at 0x00071ed0... (38 %)
Writing at 0x00077105... (41 %)
Writing at 0x0007c866... (44 %)
Writing at 0x00081e23... (47 %)
Writing at 0x000871c4... (50 %)
Writing at 0x0008c995... (52 %)
Writing at 0x00091807... (55 %)
Writing at 0x00096a0e... (58 %)
Writing at 0x0009b924... (61 %)
Writing at 0x000a0dc0... (64 %)
Writing at 0x000a60da... (67 %)
Writing at 0x000aba14... (70 %)
Writing at 0x000b0cc7... (73 %)
Writing at 0x000b5d6b... (76 %)
Writing at 0x000baf33... (79 %)
Writing at 0x000c05b1... (82 %)
Writing at 0x000c6513... (85 %)
Writing at 0x000d0be2... (88 %)
Writing at 0x000d7cfa... (91 %)
Writing at 0x000dcd6f... (94 %)
Writing at 0x000e25e0... (97 %)
Writing at 0x000e8470... (100 %)
Wrote 833376 bytes (549521 compressed) at 0x00020000 in 12.4 seconds (effective 539.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 328.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
